<!--
// vim: ft=javascript:
-->
<!DOCTYPE html>
<html>
<head></head>
<body>
  <style>
    #filename {
      display: inline-block;
    }
    input[type=file] {
      padding: 8px;
      width: 8px;
      opacity: 0;
    }
    label {
      background-color: #7F9CCB;
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px ridge black;
      height: auto;
      margin: 2px 0;
      display: inline-block;
    }
    body {
      font-size: 0.8rem;
    }
    #result-container {
      width="800px";
    }
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      cursor: pointer;
      visibility: hidden;
      opacity: 0;
      transition: all 0.25s ease-in;
    }
    #non-dialog {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      filter: grayscale(0.7) blur(2px);
      z-index: -1;
    }

    .modal.is-visible {
      visibility: visible;
      opacity: 1;
    }

    .modal-dialog {
      position: relative;
      max-width: 800px;
      height: 60vh;
      max-height: 80vh;
      border-radius: 5px;
      border: grey;
      border-width: 2px;
      border-style: solid;
      box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.3);
      padding: 16px;
      background: #FFFFFF;
      overflow: auto;
    }
    #tabs {
      display: inline-flex;
    }
    .tab[active="1"] {
      background-color: #7F9CCB;
      color: #000000;
    }

    .tab {
      background-color: #CDCDCD;
      color: #8A8A8A;
      padding: 5px 10px;
      border: 1px ridge black;
      border-bottom: 0;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      height: auto;
      margin: 0;
      cursor: pointer;
    }

    .panel[active="1"] {
      display: block;
      border: 1px solid black;
    }

    .panel {
      display: none;
      padding: 16px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.3);
    }
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    table{
      border-spacing: 0px;
      width: 100%;
      table-layout: fixed;
    }
    thead tr{
      font-variant: all-small-caps;
      background-color: #7F9CCB;
    }
    th.open-state{
      width: 10%;
      float: left;
    }
    th.rule-header-text{
      float: left;
    }
    td.rule-name{
      padding: 2px 8px;
      font-family: monospace;
    }
    td.rule-text{
      padding: 2px 8px;
    }
    tbody tr:nth-child(odd){
      background-color: wheat;
      padding: 1px 1px;
    }
    tbody tr:nth-child(even){
      background-color: antiquewhite;
      padding: 1px 1px;
    }
    td.excerpt{
      font-size: x-small;
      font-style: italic;
      padding: 6px 8px;
      border-bottom: 1px dashed grey;
    }
  </style>
  <div class="modal">
  <div id="non-dialog">
    <pre>Some text</pre>
  </div>
  <div class="modal-dialog">
  <div class="file-container">
    <label for="file-input">Select file:</label>
    <span id="filename">No file selected</span>
    <input type="file" id="file-input">
  </div>
  <div id="status-container">
    <div class="status-line" id="progress-container">
    </div>
  </div>
    <div id="result-container">
  </div>
  </div>
  </div>
</body>
<script type="module">
import {ProgressCircle} from "{{ url_for('pywr_upload.static', filename='js/ProgressCircle.js') }}";
import {ParseResult} from "{{ url_for('pywr_upload.static', filename='js/ParseResult.js') }}";
const parserEP = "http://127.0.0.1:5000/parse";
//const parserEP = "https://httpbin.org/post";
const finp = document.getElementById("file-input");
const fname = document.getElementById("filename");
const activeProgress = [];

finp.addEventListener("change", loadFile);

function loadFile(e){
    const reader = new FileReader();
    const progress = addStatusLine("status-container", "Reading Pywr file...")
    const fp = finp.files[0];
    fname.innerText = fp.name;
    console.log(fp);
    //reader.addEventListener("load", processFile);
    reader.addEventListener("load", function(e){
        progress.container.parentElement.querySelector("span.text").textContent = `${fp.name} (${fp.size} bytes)`;
        try{
            const input = JSON.parse(e.target.result);
            console.log("input", input);
            parserPost(input);
        }catch(e){
            console.error(e);
        }
    });
    reader.addEventListener("progress", function(e){
        const percent = e.loaded/e.total*100.0;
        console.log(`Progress: ${percent.toFixed(2)}`);
        progress.setPercent(percent);
    });
    reader.readAsText(fp);
}

function processFile(e){
    try{
        const input = JSON.parse(e.target.result);
        console.log("input", input);
        parserPost(input);
    }catch(e){
        console.error(e);
    }
}

function parserPost(input){
    const progress = addStatusLine("status-container", "Validating Pywr network...")
    const xhr = new XMLHttpRequest();
    xhr.addEventListener("load", function(){
        console.log(xhr.status);
        console.log(xhr.response);
        const filename = finp.files[0].name;
        const filesize = finp.files[0].size;
        const result = JSON.parse(xhr.response);
        const validState = result.parse_results.errors == 0 ? "Valid" : "Invalid";
        const errorPlural = result.parse_results.errors == 1 ? "" : "s";
        const warnPlural = result.parse_results.warnings == 1 ? "" : "s";
        const statusText = `${validState}: ${result.parse_results.errors} error`
                          +`${errorPlural}, ${result.parse_results.warnings} warning`
                          +`${warnPlural}`;
        progress.container.parentElement.querySelector("span.text").textContent = statusText;
        const parse = new ParseResult("result-container", filename, filesize, result);
    });
    xhr.upload.addEventListener("progress", function(e){
        const percent = e.loaded/e.total*100.0;
        console.log(`Progress: ${percent.toFixed(2)}`);
        progress.setPercent(percent);
    });
    xhr.open("POST", parserEP);
    xhr.setRequestHeader("Content-Type", "application/json");

    let payload = {
        compression: null,
        data: input
    };

    xhr.send(JSON.stringify(payload));
}

function addStatusLine(container, text){
    if(typeof container === "string")
        container = document.getElementById(container)

    if(!(container instanceof HTMLElement))
        return;

    const lineDiv = document.createElement("div");
    const lineCount = container.querySelectorAll("div.status-line").length;
    lineDiv.classList.add("status-line");
    lineDiv.setAttribute("id", `status-line-${lineCount+1}`);
    const progSpan = document.createElement("span");
    progSpan.style.display = "inline-block";
    progSpan.style.verticalAlign = "middle";
    progSpan.style.padding = "2px";
    const progress = new ProgressCircle(progSpan);
    const textSpan = document.createElement("span");
    textSpan.classList.add(`status-line-${lineCount+1}-text`);
    textSpan.classList.add("text");
    textSpan.innerText = text;
    textSpan.style.padding = "8px";

    lineDiv.append(progSpan);
    lineDiv.append(textSpan);
    container.append(lineDiv);

    return progress;
}

document.addEventListener("DOMContentLoaded", () => {
    const modal = document.querySelector(".modal");
    modal.classList.add("is-visible");
    console.log("set visible");
});

</script>
</html>
